<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 3: File Structure</title>
  </head>
  <body>
    <h1>Lab 3: File Structure</h1>
    <p>The purpose of this lab was to organize the files in
    CST251 folder into a local file structure, then create
    html files.</p>
    <h2>Challenges</h2>
    <p>Upon recieving the assignment, I immediately ran into
      some trouble. The assignment instructions did not mention
    anything about the extra folders and files I already had in
  the CST251 folder. I was very confused because the example file
structure didn't have the javascript files, and I didn't know if
they were important to future assignments. I ultimately decided to
 delete the files. I figured that if they were important, the instructions
 would have said to keep them. If we end up needing them later, we would
just create new ones.</p>
<h2>Results</h2>
<p>The index.html I made for lab 3 is this very page you are looking at.
  The picture below shows the file structure that I prepared.</p>
  <img src="img/filestructure.png" width=454
  <div>
  <p>This next picture is the source code for this index
  file</p>
  <img src="img/indexsourcecode.png" width=410
  <div>
    <p>Below is the source code for the index file in the
      CST251 folder</p>
      <img src="img/cstindexsourcecode.png" width=416
  </body>
</html>
